<link rel="import" href="../polymer/polymer.html">


<dom-module id="nutrition-facts">
	<style>
		:host {
			--nutrition-facts-label-color: black;
			display: table;
			box-sizing: border-box;
			border: var(--nutrition-facts-label-color) solid 1pt;
			font: 8pt/1.4 Helvetica, 'Helvetica Black', san-serif;
			padding: 3pt 0;
			color: var(--nutrition-facts-label-color);
		}

		h1, p, hr, table {
			margin: 0;
		}

		hr {
			box-sizing: content-box;
			border: var(--nutrition-facts-label-color) solid 0;
			border-top-width: 1pt;
			font-size: 0 !important;
			line-height: 0 !important;
		}
		hr.hr-1 {
			border-top-width: 7pt;
		}
		hr.hr-2 {
			border-top-width: 3pt;
		}

		table {
			border-spacing: 0;
			width: 100%;
		}
		table td {
			padding: 0;
		}

		.x-right {
			text-align: right;
		}
		.x-label {
			font-weight: 700;
		}
		.x-block {
			margin: 0 3pt;
		}
		.x-block .x-block {
			margin-right: 0;
			margin-left: 1em;
		}
		.x-strong {
			font-family: 'Helvetica Black', 'Franklin Gothic Heavy', 'Helvetica', sans-serif;
			font-weight: 900;
		}

		#servings .x-strong {
			font-size: 13pt;
		}
		#perServingLabel {
			font-size: 6pt;
			line-height: 1.6;
			margin-top: 2pt;
		}
		#dailyValueLabel {
			text-align: right;
			font-size: 6pt;
		}
	</style>

	<template>
		<header id="servings" class="x-block">
			<h1 class="x-strong">Nutrition Facts</h1>
			<p class="servingSize">
				<span class="key">Serving Size</span>
				<span class="value">{{data.servingSize}}</span>
			</p>
			<p class="servingsPerContainer">
				<span class="key">Servings Per Container</span>
				<span class="value">{{data.servingsPerContainer}}</span>
			</p>
		</header>
		<hr class="hr-1 x-block">
		<div id="perServingLabel" class="x-block">
			<p class="x-strong">Amount Per Serving</p>
			<hr>
		</div>
		<div id="calories" class="x-block">
			<table><tr>
				<td>
					<span class="key x-label">Calories</span>
					<span class="value">{{data.calories}}</span>
				</td>
				<td>&nbsp; &nbsp;</td>
				<td class="x-right">
					<span class="key">Calories from Fat</span>
					<span class="value">{{data.caloriesFromFat}}</span>
				</td>
			</tr></table>
		</div>
		<hr class="hr-2 x-block">
		<div id="dailyValueLabel" class="x-block">
			<p>&#37; Daily Value<sup>&#42;</sup></p>
		</div>
		<div id="nutrients" class="x-block">
			<div id="fat">
				<div id="totalFat">
					<hr>
					<span class="key x-strong">Total Fat</span>
					<span class="value">{{data.totalFat}}</span>
				</div>
				<div id="saturatedFat" class="x-block" hidden="{{!data.saturatedFat}}">
					<hr>
					<span class="key">Saturated Fat</span>
					<span class="value">{{data.saturatedFat}}</span>
				</div>
				<div id="transFat" class="x-block" hidden="{{!data.transFat}}">
					<hr>
					<span class="key"><em>Trans</em> Fat</span>
					<span class="value">{{data.transFat}}</span>
				</div>
			</div>
			<div id="cholesterol" hidden="{{!data.cholesterol}}">
				<hr>
				<span class="key x-strong">Cholesterol</span>
				<span class="value">{{data.cholesterol}}</span>
			</div>
			<div id="sodium">
				<hr>
				<span class="key x-strong">Sodium</span>
				<span class="value">{{data.sodium}}</span>
			</div>
			<div id="carbohydrates">
				<div id="totalCarbohydrates">
					<hr>
					<span class="key x-strong">Total Carbohydrate</span>
					<span class="value">{{data.carbohydrate}}</span>
				</div>
				<div id="dietaryCarbohydrates" class="x-block" hidden="{{!data.dietaryCarbohydrate}}">
					<hr>
					<span class="key">Dietary Fiber</span>
					<span class="value">{{data.dietaryCarbohydrate}}</span>
				</div>
				<div id="sugarsCarbohydrates" class="x-block" hidden="{{!data.sugarsCarbohydrate}}">
					<hr>
					<span class="key">Sugars</span>
					<span class="value">{{data.sugarsCarbohydrate}}</span>
				</div>
			</div>
			<div id="protein" hidden="{{!data.protein}}">
				<hr>
				<span class="key x-strong">Protein</span>
				<span class="value">{{data.protein}}</span>
			</div>
		</div>
		<hr class="hr-1 x-block">
		<div id="vitamins" class="x-block">
			<table><tr>
				<td>
					<span class="key">Vitamin A</span>
				</td>
				<td class="x-right">
					<span class="value">{{data.vitaminA}}</span>
				</td>
				<td>&nbsp;&#8226;&nbsp;</td>
				<td>
					<span class="key">Vitamin C</span>
				</td>
				<td class="x-right">
					<span class="value">{{data.vitaminC}}</span>
				</td>
			</tr><tr>
				<td>
					<span class="key">Calcium</span>
				</td>
				<td class="x-right">
					<span class="value">{{data.calcium}}</span>
				</td>
				<td>&nbsp;&#8226;&nbsp;</td>
				<td>
					<span class="key">Iron</span>
				</td>
				<td class="x-right">
					<span class="value">{{data.iron}}</span>
				</td>
			</tr></table>
		</div>
	</template>
	<script>
		Polymer({
			is: 'nutrition-facts',
			properties: {
				/**
				 * Describes the nutrition facts of the element as JSON.
				 *
				 * @type {{servingSize: string, servingsPerContainer: number|string, calories: number, caloriesFromFat: number}}
				 */
				data: {
					type: Object
				},
				servingSize: String,
				servingsPerContainer: Number,
				calories: Number,
				caloriesFromFat: Number,
				totalFat: Number,
				saturatedFat: Number,
				transFat: Number,
				cholesterol: Number,
				sodium: Number,
				carbohydrate: Number,
				dietaryFiber: Number,
				sugars: Number,
				protein: Number,
				vitaminA: Number,
				vitaminC: Number,
				iron: Number,
				calcium: Number
			}
		});
	</script>
</dom-module>



<dom-module id="my-wrapper">
	<style>
		:host {
			--nutrition-facts-label-color: green;
		}
	</style>
	<template>
		<p>my wrapper</p>
	</template>
	<script>
		Polymer({ is: 'my-wrapper'});
	</script>
</dom-module>
